set(CMAKE_VASM68K_COMPILER ${VASM68K} )
set(CMAKE_VASM68K_COMPILER_ARG1 "")
set(CMAKE_AR "C:/mingw64/opt/bin/m68k-elf-ar.exe")
set(CMAKE_VASM68K_COMPILER_AR "C:/mingw64/opt/bin/m68k-elf-ar.exe")
set(CMAKE_RANLIB "C:/mingw64/opt/bin/m68k-elf-ranlib.exe")
set(CMAKE_VASM68K_COMPILER_RANLIB "C:/mingw64/opt/bin/m68k-elf-ranlib.exe")
set(CMAKE_LINKER ${VLINK})
set(CMAKE_MT "")
set(CMAKE_VASM68K_COMPILER_LOADED 1)
set(CMAKE_VASM68K_COMPILER_ID "VASM")
set(CMAKE_VASM68K_COMPILER_VERSION "")
set(CMAKE_VASM68K_COMPILER_ENV_VAR "VASM68K")

set(CMAKE_VASM68K_IGNORE_EXTENSIONS h;H;o;O;obj;OBJ;def;DEF;rc;RC)
set(CMAKE_VASM68K_LINKER_PREFERENCE 0)
